langcode: en
status: true
dependencies:
  config:
    - field.field.media.facebook.embed_code
    - field.field.media.facebook.field_media_in_library
    - media.type.facebook
  module:
    - media_entity_facebook
id: media.facebook.default
targetEntityType: media
bundle: facebook
mode: default
content:
  embed_code:
    type: facebook_embed
    weight: 0
    label: visually_hidden
    settings:
      width: '480'
      height: '640'
    third_party_settings: {  }
hidden:
  created: true
  field_media_in_library: true
  name: true
  thumbnail: true
  uid: true
