langcode: en
status: true
dependencies:
  module:
    - media_entity_facebook
id: facebook
label: Facebook
description: 'Facebook posts'
source: facebook
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: embed_code
field_map: {  }
